<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OddEvenGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-U8-xOp">
                                <rect key="frame" x="0.0" y="848" width="430" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eRR-Zl-2Yl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Game Start"/>
                                <connections>
                                    <action selector="gameStarPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwn-na-usS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-xv-K2m">
                                <rect key="frame" x="0.0" y="59" width="430" height="789"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Computer" translatesAutoresizingMaskIntoConstraints="NO" id="j6R-yO-POm">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="258.33333333333331"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-dg-iBF">
                                        <rect key="frame" x="0.0" y="265.33333333333337" width="430" height="258.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 구슬갯수 : 10개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avJ-ic-NL7">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="82"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5v-aH-Xxb">
                                                <rect key="frame" x="0.0" y="88" width="430" height="82.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 구슬갯수: 10개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-je-xXd">
                                                <rect key="frame" x="0.0" y="176.33333333333337" width="430" height="82"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-1C-5om">
                                        <rect key="frame" x="0.0" y="530.66666666666663" width="430" height="258.33333333333337"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-zj-4fn">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fist" translatesAutoresizingMaskIntoConstraints="NO" id="3Iv-yB-IxZ">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="839"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Iv-yB-IxZ" secondAttribute="bottom" id="0DF-dI-SPa"/>
                                    <constraint firstItem="3Iv-yB-IxZ" firstAttribute="leading" secondItem="oVh-zj-4fn" secondAttribute="leading" id="IKq-pX-pAZ"/>
                                    <constraint firstItem="3Iv-yB-IxZ" firstAttribute="top" secondItem="oVh-zj-4fn" secondAttribute="top" id="cNO-JY-eJz"/>
                                    <constraint firstAttribute="trailing" secondItem="3Iv-yB-IxZ" secondAttribute="trailing" id="dBm-EH-Ip4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcD-U8-xOp" firstAttribute="top" secondItem="zxK-xv-K2m" secondAttribute="bottom" id="5BV-t2-nkr"/>
                            <constraint firstItem="oVh-zj-4fn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Diu-75-KFl"/>
                            <constraint firstItem="bcD-U8-xOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MYC-85-EzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zxK-xv-K2m" secondAttribute="trailing" id="QSy-Ty-pKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcD-U8-xOp" secondAttribute="trailing" id="SQq-g7-mzb"/>
                            <constraint firstItem="zxK-xv-K2m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WcK-Or-VdE"/>
                            <constraint firstItem="oVh-zj-4fn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="afj-dE-1y3"/>
                            <constraint firstItem="zxK-xv-K2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dM2-Ln-WIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bcD-U8-xOp" secondAttribute="bottom" id="md0-ZT-LdJ"/>
                            <constraint firstItem="bcD-U8-xOp" firstAttribute="bottom" secondItem="oVh-zj-4fn" secondAttribute="bottom" id="v74-Ue-gsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVh-zj-4fn" secondAttribute="trailing" id="zdg-59-vss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerBallCountLbl" destination="avJ-ic-NL7" id="VXc-4b-x0J"/>
                        <outlet property="firstImage" destination="3Iv-yB-IxZ" id="XBQ-YC-IBU"/>
                        <outlet property="imageContainer" destination="oVh-zj-4fn" id="UZb-7r-Boi"/>
                        <outlet property="resultLbl" destination="W5v-aH-Xxb" id="L5e-NE-XxJ"/>
                        <outlet property="userBallCountLbl" destination="lV9-je-xXd" id="lEZ-ca-1vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Computer" width="192.33332824707031" height="144.33332824707031"/>
        <image name="User" width="170.66667175292969" height="170.66667175292969"/>
        <image name="fist" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
